spring.application.name=test-ms-sql
debug=true

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=sqlserver_db
jakarta.persistence.jdbc.url=${spring.datasource.url}
spring.datasource.username= sqlserver
spring.datasource.password=verYs3cret

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
hibernate.dialect=${spring.jpa.properties.hibernate.dialect}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql= true



#create table on start
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/data.sql
#spring.sql.init.continue-on-error=true